D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\bin\Debug\PuzzleGame.exe.config
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\bin\Debug\PuzzleGame.exe
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\bin\Debug\PuzzleGame.pdb
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\obj\Debug\PuzzleGame.csprojAssemblyReference.cache
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\obj\Debug\MainWindow.g.cs
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\obj\Debug\App.g.cs
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\obj\Debug\PuzzleGame_MarkupCompile.cache
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\obj\Debug\PuzzleGame_MarkupCompile.lref
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\obj\Debug\MainWindow.baml
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\obj\Debug\PuzzleGame.g.resources
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\obj\Debug\PuzzleGame.Properties.Resources.resources
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\obj\Debug\PuzzleGame.csproj.GenerateResource.cache
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\obj\Debug\PuzzleGame.exe
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\obj\Debug\PuzzleGame.pdb
D:\NAM 3\LTW_C#\Đồ án\1712597_171602_PuzzleGame\1712597_1712602\PuzzleGame\obj\Debug\GeneratedInternalTypeHelper.g.cs
